{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "B-35",
        "width": 720,
        "height": 1008,
        "position": "center",
        "icon": "icon/icon.png"
    }
}